# your azure openai services base path
AZURE_OPENAI_BASE_PATH="https://your-name.openai.azure.com/"
# your azure openai services api key
AZURE_OPENAI_API_KEY="xxxxxxxx"
# use your deployed model name, not the model release name
AZURE_OPENAI_MODEL_DEPLOYMENT="your-deployment-gpt-4-0613"
# versions available here: https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AZURE_OPENAI_API_VERSION="2023-08-01-preview"
